catboost>=1.2.7
duckdb-engine>=0.13.4
duckdb>=1.1.2
fastexcel>=0.12.0
gdown>=5.2.0
hurst>=0.0.5
hydra-core>=1.3.2
hyperopt>=0.2.7
libauc>=1.4.0
lightgbm>=4.5.0
loguru>=0.7.2
missforest>=3.1.3
mlflow>=2.17.1
momentfm>=0.1.1
numpy==1.25.2
optuna>=4.0.0
pandas>=2.1.0
patool>=3.0.3
polars[all]>=1.12.0
pre-commit>=4.0.1
prefect>=3.0.11
prophet>=1.1.6
psutil>=6.1.0
pynvml>=11.5.3
pypots>=0.8.1
pytest>=8.3.3
python-dotenv>=1.0.1
reformer-pytorch>=1.4.4
rtdl-num-embeddings==0.0.11
ruff>=0.7.1
scikit-learn>=1.5.2
scikit-multilearn>=0.2.0
statsmodels>=0.14.0
timm>=1.0.11
torchmetrics>=1.5.1
tqdm>=4.66.5
umap-learn>=0.5.7
xgboost>=2.1.2

[test]
pytest>=8.0.0
pytest-cov>=4.1.0
pytest-timeout>=2.2.0
